%{

#include<stdio.h>
#include<math.h>
#define NUM	300
#define REAL	310
#define ID	320
#define IF	330

%}

%option noyywrap

DIGITO [0-9]
ID [a-z][a-z0-9]*

%%

{DIGITO}+	{
		printf("digito\n");
		}
{ID}	{
	printf("ID\n");
	}
{DIGITO}+"."{DIGITO}+	{
			printf("real\n");
			}
username    printf( "%s", getlogin() );

%%



int main(int argc,char **argv){
	yylex();
	return 0;
}
